{
  "name": "atom-upy",
  "main": "./lib/atom-upy",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-upy:connect"
  },
  "repository": "https://github.com/atom/atom-upy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-select-list": "^0.2.0",
    "atom-space-pen-views": "^2.2.0",
    "bluebird": "^3.5.0",
    "element-resize-detector": "^1.1.11",
    "serialport": "^4.0.7",
    "xterm": "^2.3.2"
  },
  "devDependencies": {
    "electron-rebuild": "^1.5.7"
  }
}
